<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <audio id="humanTurnSound" src="game.wav"></audio>
    <audio id="aiTurnSound" src="game.wav"></audio>
 
<div style="justify-self: center;">
    <h1>DIRECTION:</h1>
    <p style="color: white; font-size: 50px; margin-bottom: 10px; text-align: center;">First to get 5 points win</p>
   
   <div style="
">
        <p style="color: white;font-size: 40px;margin-top: 25px;text-align: center;margin-bottom: .5px;">Score:</p>
        <div style="display: flex;justify-content: center;align-items: center;">
            <p style="color: white;font-size: 45px;margin-right: 10px;">X: <span id="scoreX">0</span></p>
        <p style="color: white;font-size: 45px;">O: <span id="scoreO">0</span></p>
 
        </div>
    </div>
    <div style="
        text-align: center;
        margin-top: 15px;
    ">
        <select id="category">
            <option value="Easy">Easy</option>
            <option value="Difficult">Difficult</option>
            <option value="Expert">Expert</option>
        </select>
 
        <div style="margin-top: 10px;">
            <select id="players">
                <option value="AIvsHuman">AI vs Human</option>
                <option value="HumanvsHuman">Human vs Human</option>
            </select>
        </div>
    </div>
</div>
 
<div class="container" style="">
    <div id="game-container">
        <div id="board" class="board">
        </div>
    </div>
   
<button id="reset-button" onclick="resetGame()" style="
        color: white;
        margin-top: 25px;
        font-weight: 900;
        background: linear-gradient(to right, #EBC1EE, #A277C6, #605399); /* Add more colors here */
        animation: glow 2s infinite;
        border-radius: 2px;
        width: 150px;
        height: 50px;
">Reset Game</button>
<div style="position: absolute; top: 10px; right: 10px;">
    <!-- Add the back button here -->
    <button id="back-button" onclick="goBack()" style= "color:white;
        margin-top: 25px;
        font-weight: 900;
        background: linear-gradient(to right, #EBC1EE, #A277C6, #605399); /* Add more colors here */
        animation: glow 2s infinite;
        border-radius: 2px;
        width: 150px;
        height: 50px;
        ">Back</button>
</div>
</div>
<div id="popup-container" class="popup-container">
    <div class="popup-content">
        <p id="popup-message"></p>
        <button onclick="closePopup()">OK</button>
    </div>
</div>

<footer style="position: absolute; left: 350px; bottom: -50px;">
    <div style="text-align: center; background-color: rgba(71, 71, 71, 0.7); color: rgb(255, 255, 255); padding: 10px; border-radius: 10px;">
        <h1 style="font-size: 34px;">Members</h1>
        <p style="font-size: 30px; margin-bottom: 30px;">• Allyssa Gallo • Mary Joy Reano • Beverly Bernardino • Edward Cristobal • John Mark Oliveros</p>
    </div>
</footer>


 
 
<script>
   const humanTurnSound = document.getElementById('humanTurnSound');
const aiTurnSound = document.getElementById('aiTurnSound');

const rows = 5;
const columns = 6;
let currentPlayer = 'X';
let gameBoard = Array.from({ length: rows }, () => Array(columns).fill(''));
let scoreX = 0;
let scoreO = 0;

function goBack() {
            // Implement the logic to go back, for example, redirect to the previous page
            window.history.back();
        }
function createGameBoard() {
    const boardElement = document.getElementById('board');

    for (let i = 0; i < rows; i++) {
        for (let j = 0; j < columns; j++) {
            const cell = document.createElement('div');
            cell.classList.add('cell');
            cell.setAttribute('data-row', i);
            cell.setAttribute('data-col', j);
            cell.addEventListener('click', handleCellClick);
            boardElement.appendChild(cell);
        }
    }
}
 

function showPopup(message) {
    const popupContainer = document.getElementById('popup-container');
    const popupMessage = document.getElementById('popup-message');

    popupMessage.textContent = message;
    popupContainer.style.display = 'flex';
}

function closePopup() {
    const popupContainer = document.getElementById('popup-container');
    popupContainer.style.display = 'none';
}


function handleCellClick(event) {
    const clickedCell = event.target;
    const row = Number(clickedCell.getAttribute('data-row'));
    const col = Number(clickedCell.getAttribute('data-col'));

    if (gameBoard[row][col] === '') {
        gameBoard[row][col] = currentPlayer;
        clickedCell.textContent = currentPlayer;

        if (checkForWinner(row, col)) {
                showPopup(`${currentPlayer} wins!`);
                updateScores(currentPlayer);
                resetGame();
            } else if (isBoardFull()) {
                showPopup('It\'s a tie!');
                resetGame();
            } else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';

                if (document.getElementById('players').value === 'AIvsHuman' && currentPlayer === 'O') {
                    aiTurnSound.play();
                    makeAIMove();
                } else {
                    humanTurnSound.play();
                }
            }
        }

    }

    function isBoardFull() {
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < columns; j++) {
                    if (gameBoard[i][j] === '') {
                        return false;
                    }
                }
            }
            return true;
        }

const winCombos = [
    [0, 1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10, 11],
    [12, 13, 14, 15, 16, 17],
    [18, 19, 20, 21, 22, 23],
    [24, 25, 26, 27, 28, 29],
    [0, 6, 12, 18, 24],
    [1, 7, 13, 19, 25],
    [2, 8, 14, 20, 26],
    [3, 9, 15, 21, 27],
    [4, 10, 16, 22, 28],
    [5, 11, 17, 23, 29],
    [18, 25],
	[12, 19, 26],
	[6, 13, 20, 27],
	[0, 7, 14, 21, 28],
	[1, 8, 15, 22, 29],
	[2, 9, 16, 23],
	[3, 10, 17],
	[4, 11],
	[1, 6],
	[2, 7, 12],
	[3, 8, 13, 18],
	[24, 19, 14, 9 ,4],
	[25, 20, 15, 10, 5],
	[26, 21, 16, 11],
	[27, 22, 17],
	[28, 23]
];
 
function checkForWinner(row, col) {
    const symbol = gameBoard[row][col];

    for (const combo of winCombos) {
        if (combo.every(index => {
            const { row: comboRow, col: comboCol } = indexToRowCol(index);
            return gameBoard[comboRow][comboCol] === symbol;
        })) {
            return true;
        }
    }

    return false;
}

function indexToRowCol(index) {
    const row = Math.floor(index / columns);
    const col = index % columns;
    return { row, col };
}
 
function makeAIMove() {
    aiTurnSound.play();
    let emptyCells = [];

    for (let i = 0; i < rows; i++) {
        for (let j = 0; j < columns; j++) {
            if (gameBoard[i][j] === '') {
                emptyCells.push({ row: i, col: j });
            }
        }
    }


    if (emptyCells.length > 0) {
        if (document.getElementById('category').value === 'Difficult') {
            const centerAndEdges = emptyCells.filter(cell => (cell.row === 2 && cell.col === 2) || (cell.row % 2 === 0 && cell.col % 2 === 0));
            const randomIndex = Math.floor(Math.random() * centerAndEdges.length);
            const AIMove = centerAndEdges[randomIndex];
            makeMoveAndUpdateDisplay(AIMove);
        } else if (document.getElementById('category').value === 'Expert') {
            let winningMoveFound = false;

            for (let i = 0; i < emptyCells.length; i++) {
                const testMove = emptyCells[i];
                gameBoard[testMove.row][testMove.col] = 'O';
                if (checkForWinner(testMove.row, testMove.col)) {
                    makeMoveAndUpdateDisplay(testMove);
                    showPopup('O wins!');
                    resetGame();
                    return;
                }
                gameBoard[testMove.row][testMove.col] = '';
            }

            for (let i = 0; i < emptyCells.length; i++) {
                const testMove = emptyCells[i];
                gameBoard[testMove.row][testMove.col] = 'X';
                if (checkForWinner(testMove.row, testMove.col)) {
                    makeMoveAndUpdateDisplay(testMove);
                    currentPlayer = 'X';
                    winningMoveFound = true;
                    break;
                }
                gameBoard[testMove.row][testMove.col] = '';
            }

            if (!winningMoveFound) {
                const randomIndex = Math.floor(Math.random() * emptyCells.length);
                const AIMove = emptyCells[randomIndex];
                makeMoveAndUpdateDisplay(AIMove);
            }
        } else {
            const randomIndex = Math.floor(Math.random() * emptyCells.length);
            const AIMove = emptyCells[randomIndex];
            makeMoveAndUpdateDisplay(AIMove);
        }
    }
}

function findWinningMove(player, cells) {
    for (let i = 0; i < cells.length; i++) {
        const testMove = cells[i];
        gameBoard[testMove.row][testMove.col] = player;
        if (checkForWinner(testMove.row, testMove.col)) {
            gameBoard[testMove.row][testMove.col] = ''; 
            return testMove;
        }
        gameBoard[testMove.row][testMove.col] = ''; 
    }
    return -1;
}

function makeRandomMove(cells) {
    const randomIndex = Math.floor(Math.random() * cells.length);
    const AIMove = cells[randomIndex];
    makeMoveAndUpdateDisplay(AIMove);
}


 
 
function makeMoveAndUpdateDisplay(move) {
    gameBoard[move.row][move.col] = 'O';
    const AICell = document.querySelector(`.cell[data-row="${move.row}"][data-col="${move.col}"]`);
    AICell.textContent = 'O';

    setTimeout(() => {
        if (checkForWinner(move.row, move.col)) {
            updateScores('O');
            showPopup('O wins!');
            resetGame();
        } else {
            currentPlayer = 'X';
        }
    }, 100); 
}


function updateScores(winner) {
    if (winner === 'X') {
        scoreX++;
        document.getElementById('scoreX').textContent = scoreX;
        if (scoreX === 5) {
            showPopup('Player X wins the game!');
            resetScoresAndGame();
        }
    } else if (winner === 'O') {
        scoreO++;
        document.getElementById('scoreO').textContent = scoreO;
        showPopup('Player O wins!');
        resetGame();
    }
}

 
function resetScoresAndGame() {
    scoreX = 0;
    scoreO = 0;
    document.getElementById('scoreX').textContent = scoreX;
    document.getElementById('scoreO').textContent = scoreO;
    resetGame();
}
 
function resetGame() {
    gameBoard = Array.from({ length: rows }, () => Array(columns).fill(''));
    const cells = document.querySelectorAll('.cell');
    cells.forEach(cell => {
        cell.textContent = '';
    });
    currentPlayer = 'X';
 
   
}
 
 
 
 
 
createGameBoard();
 
</script>
 
</body>
</html>
